618 mons.

(inertie 11. Quando opponi debeant exceptiones (1111111111 . . . . 171
Questio ta. Quendonsm proponi debeant exceptiones peremptorie? . 171
0111111111. An judex possit prescribere terminum intra quem debeant
proponi exceptiones dilatorias? ............. itt
(1111111 11. An etium deducendis exceptionibus peremptoriis possit 11·
dex terminum prefigere? ............... tit
Quertto 8¹. Quomodo exceptiones proponi debeonti ...... tis
Quaestio 11. An rsus. exceptiones sues quas proponit debest probare ;
siquando probatio 11111 fleri debenti ........... tio
0111111 roa. Qiid requiretur ut opponi possit exceptio rei judicatae? 171
(insertio 111. Quomodo proponenda 111 exceptio excommunicationes 117
(inertie 111. An testie, contre quem exceptio criminis probate ruit,
puniri de illo 1 1111111 possiti .............. tis
01111111 111. Quid agendum sit quando opponuntur conus judicem ec·
ciesiesticum exceptiones (1111111111 . . .· ....... tis

CAP. Viti. 111 recusatione judicis nuquam 1111111111Ἰ 11 dirimenda per
arbitros recusationis causo .' ............ tis

’ Questrc 11. Quid sit recusatio, et sn in toro etism ecclesiastico fleri
possiti. .· ................. tte

Quaestio 9³. in casu quo judex ecclesiasticus recusetur 1111111111 suspec-
111111111111111111111111111111,111 oensem recusationis dirimant? 111
(1111111 tis. Quomodo arbitri officium suum explere possint 111 debeant? 111
Quertio ts. Qurenmn sint recusandi judicis legitimae ceusae‘i. . . . 111

Quaestio ts. Ex eo quod Episcopus eit merito suspectus, num 11111111
possit ejus Vicarius generalis, 11 vice versat ........ itt

CAP. 111. De reconventione seu mutuis petitionibus ........ 111
Questr'o 11. Quid proprie sit reconventio ........... its
0111111111. 111 durante judicio conventionis, possit reus notorem re·

convenire coram aliojudicct ............. . sss
0111111111.111111111111111111111 possit declinare iudicem quem ipse

adivit, sub pretextu quod ipsiusjurisdictioni non subjaceat? . . . ise
Quaestio 11. An reconventio locum habeat in omnibus causis ciriiibus? 116
0111111111, Et an in 111111 criminalibus? ........... ts?
(11111111 61. 111111111111111111111111111111111111 ........ 111
0111111 tt. Quo tempore proponi deberi reconventio ut predictos 11111-

tus operaturi ............ - ........ iss

Subsecttc 111. Pela processus criminalis e contestatione litis usque ed
sententiam definitivam ................ tte

CAP. l. De litis contestatione ................ 111
Quaestio 11. Quid sit‘t .................. iss
(1111111 11 Utruminomni judicio sit necessaria? ....... tou
011111ιό 11. An etism' 11 processu criminali 1111 11111 contestatiot. .set
1111111111. Quinam ex litis contestatione sequnntur effectnst. tes

CAP. ti 111 1111111111111111111, ubi et de juramento veritatis ct malitie 111
§l- Quid sit juramentum columnie, vertutis et 1111111111 ..... ist

 

