inosx. 619

0119111111. Quid sit juramentum calumniat ......... 191
Quaesitor. Quid sitini-amentum 1911111111111111111 , ,, . . . . 195
§ 11. Quomodo usquc 11 recentiora temporo intellectum 1191111 1111119-

111 119 commune quoad ejusmodi juraments' 11 causis civilibusi. 195
0111111 111111 91 quo 99111111119191111111911191111111191111111191-

1111 111111111191111119 91 maiitim‘i ............ 199
(1119111 2⁸: Α 111119111111111111 1111111111 11111111 debeat? . . . 191
(11111111Ι Quo 1111 11191111 debent oaiumnim juramentum? . . . 199
Quaestio 1⁸. Qumnam 911 poens recusantis 11191119 juramentum caium-

11111 ....................... 198
§111 Quomodo 1111 recentiora tempora 1 1111111111 communiter in-

tellectum 111111 juramentum calumniis in 111119 etiam criminalibus

9991 1119191111 ................... 199
§ 1V. 0111111 hodiernis temporibus generalis praxis invaluerit 91 ser·

11111 911 ab ecclesiasticis judicibus? ........... 199

CAV. 111, De examine rei ................. 991
(111111ὶό 1⁸. 11 judici legitime interroganti reus 11111111 delictum suum
111911, etiam cum timore mogum 111111 .......... 991
Quaestio 9191111111 11111 censendus sit legitime interrogarem
quandonam illegitime? ................ 999
0111111 91, Qum iorma' 11 interrogando 191 1911119 1111 ..... 999

CAV. 1V. De positionibus, articulis, cepituiis, necnon ds termino proba·
torio, et dc terminis ad ponendum 11 ud articulandom ...... 999
ς 1. Quid sint positiones, erticnii et capitula? ......... 991
311. An 91 quomodo 1119 positionum, articulorum 91 capitulorum sit 11
jure communi observandus? .............. 999
111111111ιό 1¹. Usus positionum, articulorum 11 capitulorum vim juris
communis 11911919 censendus 911 ............. 999
111111111ιό 11·.1n processu civiti, jus proponendi positiones 119111·
11119111 tontum 11 1111111111 etiamad rcum pertinet. ,919

1111111 posse 11111111 dari sb 1111119111191111911 procedetur' 11-
11111111111111, debebit promotor fiscalis darc capitula, 991 inquisitus

Propositic 1V⁸. 111 Ι1111911111 positiones 91 capitula secum trabit,
quoad 1111911 adversam, obligationem respondendi ...... 919

ἓ 111. De terminis adponendum, 11 arfiouiandum, et cd capitulandum 919

§IV De termino probstorio ............... 915

011), V. ns pabiioetione processus 11111111, 91 11119111 reo 111119 11-
pio; 1111111911111111111111111111111 ........... 911

Cdi’. Vt. De dando termino detensionum ............ 911

(111². V11. Dc repetitione testium 91 processus legitimatione ..... sto
0119111 is. An 1919199111 iacienda sit testium, in processo informativo

examinatorum repetitio? ................ 919

01111119191111111111191111111 ad legitimam testium repetitioncmt 119 ¹

 

