99999. 623

(1919911999. 09199999 91 appellationis reddatur atunutcmr . . . . 999

0999119 99. Quomodo ad revocationem attentatarum sit procedendum? 199
§xit Decreta Clementis Vlii circa appellationes et inhibitiones. . . 199

8110110 i V. De processu criminali extraordinario ......... 991

8919999119 Ι. Processus 99 9919919 norma. . .. . . 991

9 1. Quid 911991991919 ................. 999
511. Quis particularis procedendi modus legitimus 1191 19 oasa delicti
99199111 ...................... sss
5 111. Quale debeat 9999 notorium, ut judex tuto possit per 91999 9919911
procedere i .................... 999
§itt Quid 199999 possit 991 debeat judex 99919919911999 19 1119 9919911
999919, quam 9999111911 deprehensio delinquentis 19 iisgrauti 99119191 991

§abestis ΙΙ.1)9 judicio summario ............. 199

1111). 1. 99991119919919919199199, e quibus potissimum judicii summarii
notio et norma est desumenda .............. 999
911). 11. Quid proprie sit judicium summarium, et quomodo 9 judiciis 99
informata conscientia diiierut .............. 999
CAP. 111. Quonam sit propria judieii summarii regula ....... 991
CAP. iv, Quibus in casibus summaria procedi possit sui debeat . . . 919

Samiis 111. 119 sententiis ex informata conscientie ...... 919

Cli). 1. Quid sit et unde orta episcopalis potestas ex 1919991919 conscicn-
iiaprocedendil ................... 911
clii. 11. Certa est Episcoporum potestus 99 1919991919 9999919999 999199-
1199 terendi, quibus 91 9 suscipiendis sacris ordinibus arceant, eta
susceptis, necnon a dignitatibus et gradibus ecclesiasticis suspendant. 919
Prodctio le, E 19919 1999 Tridentini concilii .......... 919
991911911911999999999999991199199999911999191991999 . . . . 919
Produtio 1119. Ex communi doctorum sententia ......... tit
Produtio ivs. Ex bulis Auctorem fidei ............ 991
CAP. 111. De diotre episcopalis potestatis extensione 99 certos casus . . 919
Propositr'o 1⁸. Potestas episcopalis suspendendi 99 19199991999999199119
locum habere ridetur, sive crimen sit publicum, sire sit occultum. . 919
Proposiiio 112. 119 competit Episcopis dicia 19991199 extra-judicialiter
clericos suspendendi, 91 999 teneantur suspensionis causam ipsis
manifestere ..................... 999
reposcentes 919119 sententiis ex 1919991919 couscientia non datar
appellatio ..................... 991
propositio ive. Valent 91919 suspensiones 99 1919999919 conscientie,
sive Episcopus suspendat ad tempus indeterminatum, sive determinate
991919 tempus, eive etism (ut probabiliter sustiueri posse 9199199119
perpetuum ..................... 991
Propositio V⁸. Certum 999 991, posse Episcopum ex informata con·
scientis suspendere a beneflcio, vol privare beneficii fructibus. (lte-
missivc 99 99991 sequens.) ............... 999
Proposits'c vla, Potestas Episcopi ascensum 99 sacros ordines ex iulos·

 

