11111 11111111. 361

citatus 111101 teneri Episcopum nd manifestandum 111 111111-
1111, necnon ed concedendam eidem sese defendendi facultatem,
11111111 ironic pugnet eum pluribus supra relatis Sacrae Con-
gregstionis Conciiii decisionibus, quibus declaratum cst, legiti-
111111 esso episcopalem ex 1111111111 conscientia seutentiam,
quin reo manifestatum 111111 delictum propter qnod suspendi-
tur, aut date ei fuerit defensionis 101111 Episcopo 11111111. Et

1 dunque non 11 1111111111 nulle di 1111111111 1111111111 111111111111 1111111111.
1 Tre (111111 11 1 quelle importantissime di non condsnnsr 1111 veruna 1 qus-
1 111111 pens, se prims non gii vengu notificetoii suo detitto‚e sentite 11 111
1 1111111, 1 1111111 doto tempo 11 comodo di 111111. Ogni 11111111 pronunciata
1 senze queste premcsse 1 1111111,11111 ingiustu 1 nulle di pieno 11111111, 1 un
1 atto di vers 11111111. 1111111 prima di punire 11111111 od Ere di tor 1111111,
11111111 innegabile, ne 1111111111 dirs,il processo; volendo 111 110 in-
1 11311111 1111111111 che (1111111111 11111111111110 11113111 delto giustiain 111
1 punir gii 111111111111111 11111 Patri Gien crisostomo ed Agostino: Deus
1 jader in tribunati terrore et horrore pleno, sedet at examinat diiipenten :per
1 noc non docendo ne conponeree nostroe condemnemus, nisi cansa antea dili·
1 penten oopnita (S. 1111. Chrys, haunit, 11111111, n. 1). E San Apostino
1 (111 libro 11 111111111111.,111.11,1,11,·1111 11 11111111 : Dominus votens
1 jam peccatores more justitie punire.

1 Si 1111 111 certe potesta di qiadisio economico, ossis di procedere 11111111·-
1 comente. Sc concio s'intendo di pesssr sopra 1111 1111111331, ed 1111 tor·
1 melite prescritte 11111 procedure 1111111111, 11 101111 hone. 1 magistrati ed
1 1 ministri 1111111111 111 11111111 usare di coteste mnnisr'c sconomiohe ε 1111
1 at 11111111 1111111111 di 1111111111 delle modesime. 11111 11111111 di con·
1 11111111 un subdito 11111 11111111111111111, 1 sonna durgti campo di dire 11
1 sue nogioni in propriu 1111111011111111101111111 111 oltraggio 11111 cllo 111111
a delia naturae di Dio. {vescovi piu cheli superiori 11111 1110 1111111111
1 usare delle pudente 11111111011111111111111110111111111111111111111111111
1 in 11111111 di persone ragguerdevoti, 1 puo cegionsr gravi dennis persono
1 innocenti: ed 1 poi siempre un hencit 111111τωί111, per quanto si puo, l'onor
1 det 11111,1111111111111111 111111111111111101111.0111111 it concilio di Τ11110
1 permetts 11 vescovi di procedere 11 informata canscientia. Cio non mol dire
1 pero, 01111 penssno alcuni, 1111 11 Vescovo possa 1111111111 n solo qualche
1 pens di 1111111111 gli esercizi spirituali, 1111111111 multo, 1 censure ai reo
1 per conse a 11 note: no: questo e un ebuso di 11111111. 11111 11 vescovo prime
1 di tutto esser 1111 certo del 11111111, 1 101 iidarsi tecilmente di 1111111 sagrata,
1 1 di ccrte persone pnrtiooiarmente. 11 secondo luogo 1111111110 segretoments
1 1 sc 11 111, 111111111113111111111110. contestnrgliene 11 11111111111 per quunto
111 prudenza 11011111111,111111101 [11111111 111 1111 11 111 stesso aven de

¹ ‘Porsen in 111 (11111111. runo cio 1 di rigorose 1 11101111 1111111111. n

 

