11111. till

0111111111. An 1111111 111 exprimi in libello nomen actionisque octor
agereinteuditl ................... 111
Quartic 11. coaccesserit conclusionem libello apponeret . . . . tlt
Quaestio ta. 11 in libello exprimi necessario debeat medium 111 cansa
concludenda .................... 111
011111111011111111111111111111111111111111111111111 . . . 111
111111 libellus semel porrectus, at 1 jndice receptus, matari val
emendari possiti .................. 111

(111). 111. lte visitatione corporis delicti ............ 111

car.1v. 111 inici-mationa summaria in processo criminali instituenda,
antequam citetur ct constituatur reus ............ 111
§L 111 intormaticne summaria‚quando proceditur per accusationisviam. 111

§u 1111111111111111 1111111111111 proceditur ex mero officio per
inquisitionis riam .................. 111

ξ lll. Dc intormatione summaria, quando per riam denuntiationis pro-
ceditur ...................... 111

§lV. De testium citatione 11 juramento, dequo examine eorumdem,
necnon scripturarum in processu informatiso ......... 111

611). V. De citatione rei ................. 117
Quaestio 1¹. Quid eit citatio? ............... 117
Quaestio 11. Quotuplcx distinguaturi ............ 118
Quaestio 11. Quid requiratur 11 citatione peremptoria, quoad numerum

citationum, et quoad terminum citato assignandum‘l ...... 111
Quaestio ra, An citatio rei sit semper necessaria? ........ loo
Quaestio ts. Quaenam necessario debeant in citatione exprimit . . . 111
Quaestio 6¹. Quomodo citandus sit, qui 11111 citantis territorium mora-

curt ....................... 161
Quaestio le. 11 judex simul cum citatione teneatur reo libellum accu-

satorium sut denuntiatorium transmitteret ......... tat
Quastio 11. Quomodo iacienda sit exacutio 111 intimatio citationis? . 111
0111111 tte. Quinam sint citationis allectus? .......... 111
Quaestiotts. Quotuplici modo convalidari possit citatio, qnae ax aliquo

delectu nolle tuerat ................. 111

cll). 171111 contumacia ................. 111
Quaestio ta. Quid siti ................. scs
Quaestio 11. Quotuplex‘l ................. los
Quaestio 11. Quibus modis quis constituatur contumaxt ..... 111
Quaestio tt. Qum causae excusante contumacia? ........ 111
Quastio tta. Quomodo procedendum sit contra actorem contumacem? 117
Quaestio tls. Et quomodo contra reum contumacem iu causa criminali? 161
Quaestio 7¹. Et quomodo contra contumaces testas‘l ....... toa

CAP. vll. De exceptionibus ................ 111
Quaestio ts. Quid sint, at quo jure institutae? ......... lca
Questio 11. Quotoplex distinguatur exceptio? ......... ltu
Quaestio te. Quomodo ex iure exceptionis 1111111111 replicationis? . 171

 

