630 ianm.

9 II Forma tenende 3 Jodice alienas (11333313, m exequendis, quas acce·

pii, remissorialibus ................. 333
fi III. Forma reterendi' 33 33113, mando jadex 3113333 3111333313 relatioj

nem de executione litterarum remissoriaIium transmisit. .333

CIII. XXII. Forma procedendi, su reus 333 rumpuat, sed mittit 3333333-
torem, qui ipsius absentiam excuset ............ 339

CXI’. XXIII. Forma procedendi 333133 contumacem reum ...... 333

§1 Forma accusandi contumaciam rei ........... . 333
§II Forma declarandi contumaciam rei .......... ,339
§lfllllssffima citandi 33333 contumacem, ed audiendam sententiam de- m

§IV Vormuia sententia definitivae 333133 33333 contumacem. . . . ⁵oe
(111). XXIV. Forma tenenda, quando rens excepit 333133 judicans tanquam

suspectum. .................... 333

5 I. Florma ab arbitris 13333313 ab initiato processu usqae ed sententiam
33333133 .................... . 331

§li Fornuiaeenuenue arbitrorum ............. Isi
GAP. XXV. Forma tenenda, quando rens excepit 333133 accusatorem, sel

contre aliquem 1331333 ................ . 333

§I Forma continuandi processus exceptiri .......... sat

§II Forma terminandi processus exceptiai, 333133 accusatorem, sei
testem ..................... . 331

CAP· XXVI. Forma examinandi rei ............. . 333
cir. XXVII. Forma tractandorum capitulorum 31 publicandi processus. . 333

CXP. XXVIII. Forma concedendi reo defensionem, copiam actuum et pe-
tronum ...................... 311
1111). XXIX. Forma renuntiandi detensionihas, 333133 actuum 31 facultati
elissendi patronum seu advocatum ............. sn
GAI’. XXX. Forma 3333313331 terminum defensoriam, copiamque 33133333,
et 3131333333 eugendi ................. 311
uir. XXXI. Forma petendi 31 concedendi procuratorem, qnando reus 3311
sese ipsa detendere,et 33333131 solummodo terminum detensIonis at
33313111 actorum, non autem 33133333] ........... sti
CAV. XXXII. Forma petendi copiam actorum, eamque consignandi 31 au·
1133311333311 ..................... 313
5 1. Forma petendi ................... sii
§II Forma consIgnandi copIam acturum ........... m
ἓ 111. Forma authenticendi copiam 33133333 .......... 313

cir. XXIIII. Forma petendi prorogationem termini deiensorii, eumque
concedendi vel denegandi, necnon adenegaticns appellandi . . . 313
cir. XXXIV. Forma petendi 3333111133333 testium, et proponendi 331133-
Ios interrogatorios .................. 3ῖὸ
CXV. XXXV. Qua torma reus, sei eJ'us 33133333, 333311 3311333133 Interro-

gatorios describere, et J'udex eosdem corrigere ........ Ite
§I Forma scribendi interrogatorios sacculos ..... · . . . . 313·

 

