0000 escoron. 101

«mdique expetuntur, et capite pwsiamm (ibidem, 1030 20).
Refert Petrus Siculus, noni saculi scriptor (Nono Bibliotheca
Petrum, tom. tt, pagins 700, 00100000 t), 00οο 1085, 10011-
niunnm juniorem Augustum Meniohusos flammis extinxisse.
Scribit Rodnlphus clunianensis 0000001000 (10000 euriporum
francicorum 11001000οἰ1, 00310012) 0000 1000 111130010οι
grammaticum, ipsiusque hereseos sectatores, Ravennae oom-
bnstos 101000. Testis 00010100 00111000 (sua Historia libro 3,
capite 8), jussu Roberti 00310 Francorum, Aureliis 0000 1017
11001010001300 consumptos esse. 1100 eodem 0000 Tolosa ha-
0011000 13010 prens mulctatos legitur 10 Fropments's dirtos-ia
Aquitanica (pagina 81 apud laudatum Duohasue). Anno 1110
Alexins imperator Basiliam, 10000010 Boupomilorum parentem,
Constantinopoli flammis devorandum tradidit (spondanus,
amat. 000100, 01 sunamiten. 11). Το010 Willelmo Neubri·
gensi, scriptore aaaron (111000 1, rap. 10), 0000 1118, 11001-
puli heresiarche Eon 1300 10 Galliis perierunt. Ergo, nt mults
0110 hujusmodi 10010 praetermittam, 0010 sanetum Dominioum,
et inquisitionis delegata institutionem, Jsm aliquatenus inva-
luerat, 103000 monterium 0001001010 0000110, mortis, atqua
01100013010, 10 hereticos pmna.

(10101000 ipse, oum 10 eonsilium adhibuisset Helvetios Ti-
3001 (zurich), Bornos, Sontusiee, Basileaequa, 11027 octobris
rosamundam Servat, de errore 1000001000, vivum addixit
ignis supplicio. Cumque ds hoo 030011 modo querela esset
orte, 10100 1011 (10101000 01 legitima 1001000 probaret, st 11-
brum 1100130011, quo demonstrat, haeretiros morte pu-
0100100.

2. Poersom ipsis ia 1000011000 obstinatos oet relapsos dearsit
Frideeicur imperator, demqoto iisdem appellationis bmefioio.
- 08101010οε100μί00100100100001000000οο, 0110000010 000100
e cujuslibet (quorumque uomina censeantur) secutores, prout
0 veteribus 1031100001 indictum, inter publiea 00100100 numa-
0 rentur3 imo erimine 100000 majestatis 000100 10101 ab 00001,
0 bus horribilius judicari, qsrod in diviua majestatis injuriam

 

