122 rnecrsrus 6666666616.

quem adverse reperiuntur i 116 61 ejure Rcmnuc cd ecclesiasti·
cum rccte illatio 1161.

Ee sutem utriusque juris, 16 re dc qucsgimus, consensio,
historice confirmetur opud Devoti (libro tinstitutionnm, ti-

tulo l, ξ 5, 6616 l) in hunc modum ι c ld postremo eddam, cri· '

s minelis judicic in foro exteriori opud Episcopos eodem lere
« ritu, quem lengomsua constitueret, expediri consuevisse...

6 ld ex collatione juris civilis cum ecclesiastice historic ma· 3

6 bifestum 661. lure civili accusatio constituitur libello, cujus
6 formula extet in 1636 3, 1166616666611661166, quique 6611616-
s seritur t accusatorium libellum Eusebius Dorylaei Episcopus
n adversus Eutychum presbyterum et Archimnndritum propo- Ἴ
6 611, 61 eum baereseos accuset, eumque relcqi vult, 61 inferni =
« monumentis actorum, sicuti patet ex concilio Constantinopc· ¹
6 111666 suncti Elsvinni Putrierches (Consiliorum tom. 1,
6 661. 9311 61 935 collectionis Labbaei). Quod etism 16666-
6 61116 Chalcedonensi (6611666 3,(11616 tomo 1, 661. 1167) ed-
« versus Dioscorum Theodorus presstst; quin 6116116666166166·

6 tica judicie per libellum institute demonstravi libro tertio, ¹

6 tit. 5, ξ 1, 6616 t. - lus civile accusatoris inscriptionem
6 61 subscriptionem postulet. Inscriptione accusator ostendit
e 66 Titium, verbi 366116, ex 666 vel cltern 1636 reum deferre,
6 eumque sc reum demonstraturum profitetur (1636 3, ff. de
6 Aecus„ 611636 2 codicis, de 11616). Subscripticne declarat
« 6666 66 implevisse partes, seque obstringit reciproci pene,
« si 16166 sb 66 hominem accusatum petest. Eusebius (611616
o tomo Lnbbaei, 661. 931, etl 61 935) peretum sese exhibet
c convincere Eutycbem salso babere catholicum nomem· libel·

6 lum sue manu subscribit ; 61 (661. 991 611919) 666 obscure ’

6 6136111661,66666166, 66 per trerrdem Eutychis poeuem 16116616
n perfera13 quem metum Flavianus depellit. 116 161111616εά6-

6 66661 66661116 (tom. 1166161161, 661. 12117) Ρ66616661666, 666611 =

” 6 Leonis papae negatus, de Theodoro diacono, Dioscuri 666666-

6 1666, (11611 haec ε Si confidit probare 66 pure inperit ..., pro- Ἴ

«prio ore confitentur, ss non 6611 reptilanem adversm

 

