1111 11111114 19

Septimo. Elapso hiennio 1 proposita accusatione, poterit ac-
ensatus promoveri, nisi per snm steterit quominus 11111 11
tempus cansa liniretur. 0111 omnes limitationes probatas vide
npnd Schmalzgrneber (11111. 1, libri 1 Decretalium, n. 119).

2· Dignitates tamen 1111 jam obtinet, non amittit accusatus
durante lite. Estque hoo extre ornnem controversiam. (Vide
modo citatum auctorem, n. 111.)

3⁰ Finita 11111 discussione, 11 crimine legitime probato,
condemnandus estrees ndpoenem ordinariam, id 111 1 jure pro
tuli crimine determinatam, 11 qun 111;1111111111,11 poensm
extraordinariam condignam ex prudenti judicis arbitrio.
(Schmalzgrueber, 1111111, 1. 129.)

VlIl.

(111111 modis 1111111111 11111111111111111111 criminalis.

l· An extinguatur 1111111111111,11111,1111 certum tem-
1 pus 1 111 commissi criminis 111111111- Primo. Nullam repe-
* 1111 1111111111 allegatam hac de re juris sacri dispositionem.
³ Secundo. Allegant autem lastinianei juris textum : quem si pro
κ regule haberi oporteat, non potest 1111 accusari de delicto
carnis aquinque annis perpetrato. (Lege Mariti 29, ff. lege
³ Adulter 5, et lege Reos 8, 1. 1111111111.) Ρ11 crateris antem
delictis, 11 pro crimine raptus et adulterii cnm incestu, ad
praescribendnm 11111111111111291111. (Lege Vim passam 39,
’ ll. ad 111. 11111.1111111111111011111112, 1. sd leg. Cornel,
de Falsis ,· et lege 111, ff. deliequir. reis.) 11111 si 11111111-
clesiastico valeret juris Romani dispositio, nullus posset eorem
ecclesiastico judice accusari de crimine ante annos viginti pa-
, 11111. Tertio. Quemvis autem generaliter verum sit, pro regula
jns Romanum esse habendum ubi lex 11111111 tacet, hic tamen
” contrarium concludendum videtur, ob contrariam qnae gene-
' 1111111 invaluit consuetudinem: nam, ut ait Schmclzgrneber
111111. 1, libri 11111111, n. 121), «111111111111111111111111

 

