ruoux. . 6211

· ς i. Forma litterarum remissoriaiium 333 habenda depositione testis in
alienadioecssiccmmcrsntis ............... 337

ἓ 11. Forma tenenda ajudiee, ad quem misses sunt litterae remissorialss,
nt testem examinet .................. 333

ΟΔΡ. XV. Forma ad hahendam depositionem testis absentis, in dimceai
333333 3313333113, quem judex opportunum non existimat ed curiam
5diiunctum„seuseu 33... curru

§mm-'ma exequendiccmmissiorrem, praeminando teste 11111

GAP. xv1. Forma procedendi contra testem qui citatus comparerereeuset. 333
ἓ 1. Formnis triplicis promittendi 3333113311, antequam sententie in tes·
tenu ut contumacem teratur ............... 331
ς 11. Formnia citationis monitoriam, tribus 3333133133ῑὶ3, sd edeetum
procedendiintsstsm 33 contumacem ........... 333
ἓ 111. Formuia sententie contra contumacem testam ....... 331
§1V.Formasbe01renditestem acontumaciarerersum ...... 333
§id Forma examinandi 1331333 3 pertinacis reversum, 331 3 censura
absolutum ..................... 333
§VL Forma puniendi testam irreverentem et pertinacem dnm exami-
netur ....................... 333

GAP. xvii, Forma faciendi informationem summarium, antequam eitetur
33 constituatur 3333 .................. 333

§t Forma informativi processus, sd probandam juridice publicam de
delicto 1333333 ............... “ ..... 337

1. Formula referendi in acts praeviam inquisitionem juridicam de tuma
publica ..................... 331
t. Formula declarandi constare de tems ........... 333
3. 13331313 declarandi non constare ds 13333 ......... 333

5 ii. Forma 333333 examinandi pro informatione summaria, quando de-
nuntiatoris rel accusatorie proceditur ........... 333
ᾖ 111. Forma recognoscendi et conterendi scripturas ....... 311

(131). xv111. Forma postulandae et concedendae compositionis ..... 313
1. 13313313 qnsrsusutipcteat adpostulandam compositionem . . . 313
11. 33333313 decreti compositionis ............. 313

GAP. xlx. Forma constituendi reum ............. 313

CAP. xx. Forma citandi reum ............... 313

§i Forma citandi rei, quando proceditur accusationis ris ..... 333

5 11. Formo, quando proceditur denuntiationis 313 ........ 331

5 ur. Quando proceditur inquisitionis 313, cb publicam de delicto tamam. 333
§1v. Quando proceditur inquisitionis 313, cb gravia indicia ingenerati

inquisitione, 331 13 3113 processu judicialiter 11331131 ...... 333

5 V. Forma citandi reum per edictum ............ 333

§vt Forma eumdem citandi per preconem .......... 331

CAP. xxl. Forma citandi reum in aliena dioecesi, per remissorisles litteras. 331
§ 1. Quomodo expediendus remissorisles sjmmodi litters ..... 331

 

