91991. 821

1111. 119 obiecto inquisitionis, seu (19199991 causas criminales processu

inquisitionis inbunalibus proprio expediri debeant? ...... 919
§V. Quianam persona inquisitorum jurisdictioni subjaceant? . . . 989
1 Vl. 19 19 99999 haeresis possit adhiberi processus summarii 1919191 titi

§ Vll. An in 99999 haeresis, sicut in aliis causis criminalibus, procedi
possit tum via accusationis, tum via denuntiationis, tum 9919119191-
tionis'i ...................... 1189

§vill De necessitate citationis 91 probationum in processibus saneti
9111911, necnon concedendus reo sese defendendi facultatis . . . . 889

gill. Quid sibi proprium habeat quoad appellationem processus in
causa 9991999991 ................... 981

111. Quid 91111 propriam hebeat 119999 1991991 ......... 981
§lli Quid sihi proprium habeat quoad sententiam? ....... 389

5 illi. Quid sentiendum de exprobrata tribunalibus 191191911199191919911·
119 91919991119191 .................. 881

sectio V. De processu civili 1911 ecelesiastici ......... 991

11111). 1. Communis processuum civilium tela summarie describitur . . 898
Cltl’. ll. An 91 quomodo processus 9111119 99111919911 91119191 quoad re-
media contra injustam sententiam ι 9111 99 quercia astitistis, 91 99
restitutione 111 inteprum . . . . . . . . . . . . . . .’ . 191
§L De appellatione 9111991919 991111911919 processu civili ..... 111
§II- De restitutione in integrum .............. 119

CAP. lll. Ncrma procedendi 19 999919 matrimonialibus ....... 199
ξ 1. De 99919 restitutionis quoad matrimonium ......... 191
09191119 la. Quotuplici modo quoad matrimonium spolium contingere,

99 proinde 99999 restitutionis oriri possiti ......... 191
01191119 99. 81 91911199 9191919 expulerit, 91 postea revocet; 11199 991919
199119 991111 91 91911199 petat se restitui in possessione uxoris 99191
9919991 99919919911999 9911991 11999 restitutionem decerneret. . . 199
0119911999. 8191191 coniugum temere fugiens, 91 postea 1991999, ab al·
tero non recipiatur, at petat judicialiter se 19911191 19 possessione con-
jugis5 an debeat judex ecclesiasticus eam restitutionem decerneret 199
(1119911911. Quando 9999 conjugum propria authoritate discessit, qaid
1991999991,9191191991919999991999199111911991919111911191911 . . 199
01199119 ta. Quid agendum, quando, rato sed nondum consummato ma·
trimonio, conjux discedens praetendit existere impedimentum diri-
mens, 9191191 petit se 19911191 19 possessione 9991911191 ..... 191
01191119 69. Quid agendum quando, consummato 199111919919,999191
discedens praetendit impedimentum dirimens, 9191191 11911199 19911191
inpossessioneconjugis‘i ................ 199
(1991119 7⁸. 81, consummato matrimonio, uxor propria authoritate rece-
dat, objictens mariti adulterium, 91 91911199 petat se restitui in pos·
sessione conjugis, an jadex hanc restitutionem decernere 99119911 198
(11191119 8¹. 81 9191 recesserit, votum perpetuae continentie 1991119999-

11. 111

 

