11110 sueonos. 297

<c stantius actus et temporis. 1 (Scbmalzgrueber, in tit. 1,1nri1
Decretalium, 0. 1 etseq.)

§11-

Qnis 0011001010 procedendi modus legitimus 11111 in casu delicti notorii.

1. Est 00110 01 000100 tenenda regula, tnnc nou adstringi
ecclesiasticum jndicem ad observandum ordinem judiciarium.
Quam regulam doctores deducunt, tum ex juris textibus (011 00-
0000 Prohibentcr 11, 01 canone Oua 1011101100 16, 000001 2,
q. ¹3 01011 capite Ad nostrum 21, de Inrejurondo); 101001110-
tione 1 000 c Ordo judiciarius solum introductus est ad crimi-
« uis aut juris dubii veritatem investigandam 3 qui finis cessat
c 1000000111 1100 001 0010110. Ε1 10 boo discedit judicium 011-
« 1010010 a jndicio civili, ubi notorium nou excusat ab observa-
1 tione ordinis judiciarii... 1 (Scbmaizgrueber, 10 tit. 1, libris
Decretalium, 0. 7.) “

2. Η100 10 00101110 opus 000 001 manatione 0001101011ίὶ0-
tione. 110 100001 doctores communiter, et constat 011 capite Eoi-
dentio (9, 111011 1, libri 5 Decretalium), 10 qno 010 loquens indu-
citur 0000100 Augustinus: 0011100110 patrati sceleris non indiget
clamore 000111010νὶ0. idem dictat 10010 10110 : ideo enim regula-
riter accusatio vel denuntiatio requiritur, 01 011000 injudicio
manifestetur, sed iu notoriis manifestatio haec jam habetur ex
evidentia tacti; uude supervacanea evadit accusatio 01 denun-
tiatio.

3. Item iu notoriis non requiritnrlibellns, 000 001110010ιὶ0 litas,
000 juramentum calumniae, nec aliae solemnitates pertinentes
ad judicii ordinationem. 110 communiter doctores concludunt,
nt vidore est apud Scbmalzgrneber (10111. 1, libri 11 1100101,
0. 9). c Proceditque 1100, 01νο agatur 000110 absentem, sive
1 contra praesentem3 0101νο 011 00101100 facti interpolati, sive
1 momentanei, sive continui. 1 (Schmalzgrneber, 1000011010.)

i. 11010 10 causa notorii opus non 001 citatione : quod 100100

 

