runax. ott

GAP. lV.llorma procedendiin eamisnullilatis professionis religiosus. . 488
4 1. Quando intra quinquennium 444444 valorem protensionis reclamatur. 447
ς 14. Quando 441114444444441444 post elapsum a dis 44414444 professionis ·

quinquennium .................... 479

8140110 Vl. Generale formularium .............. 474

Celleetle Ι. Formuloe 44444 ad ouria episcopalis ordinationem rotarentur. 478

1. Formnla deputationis cancellarii sen actuarii ......... 478
11. Formula juramenti praestandi a cancellario seu actuario ..... 478
111. Furmnla deputationis Vioaril generalis ssu 0411414114 Episcopi. . . 477
lv. Formula substiurtionis Viosrii generalis, interaota ourlae reponenda 478
V. Forma oapisndnallicario generali possessionis ........ 479
411. Forma deputationis 41144411 generalis Α4414144144441 ...... 484
4111. Forma (1444441144147144711 foranei ............ 481
41111. Formuln deputationis cancellarii lorensi ......... 488
114. Formula deputationis promotoris 11444114 .......... 489
14. Formula deputationis 44744441 11444114 ........... 488
ill. Formula deputationis delensoris matrimoniorum, necnon (1414444414
professionis religiosa ................. 488
1111. 84444414 deputationis procuratoris pauperum ........ 484
11111. Formula deputationis advocati pauperum ......... 484
xlv. Formula deputationis depositarii pennarum ........ 488
XV. Formula deputationis depositarii menen episcopalis ..... 488
11411. Formula depalationis depositarii pignorum ........ 488
114111, Formula deputationis revisuris computorum, pro administratione
lucorumpiorum ................... 487
1141411. Formula deputationis cursoris, 4174 bajuli, sire nuntii curin. . 487
14111. Formula deputationis baroncelli ............ 488

Collsstio ΙΙ. Formulaequtsad processum 4714144144 rsleruntnr. . . 489

CAP. 1. Modus delegandi in judicem, 44 delegationem legitimandi . . . 499
1. Formula litterarum delegationis ............. 489
11. Forma legitimationis delegati J'udiois ........... 491

cti. 11. llorma oreandi notarii ............... iss
4. 84444414 444 creando viva roos notario ........... 494
141144444144444444444444τί4 perpatenteslitleras ....... 499
114. Formnla referendi inaetis substitutionem alterius actuarii. . . . 494

cuo, ill normula 1484141 44444444τί1 ·········· .· · · tut

(448. lv. iormula libelli denuntiatorii ............. tur
ᾖ l. Formula libelli 44444414 denuntiatio 114 criminaliter ...... 447

4 ll. liormnla libelli quando denuntiatio ut uiriliter ....... 494
§ill llormnla libelli qnando denuntians nescit scribere ...... 498

8141). V. Formulalibelliesoeptorii. .⁴ ............ suo
§ 4. Formula exceptionis criminalis, criminalitera rso oontra adquam

testem propositae .................... 894
5 11. llormnla exceptionis criminalis, civiliters reo contra 41144474 tes-

lam propositae ................. ⁴. · . sus

 

