628 rnnnx.

1 111. Formula libelli exceptorii, civiliter contra eligendum propositi. 111
g lv. Forma libelli exceptorii criminaliter propositi contra eligendum. 511
ς 11. Forma excipiendi contra electum, ne confirmetur ...... 111

(111). Vl. Forma incipienda scriptionis actuum, 111111 1111111111, sive
accusationis, sive denuntiationis via ............ 111

1 1. Si iudex sit ordinarius, et actuarium deputaverit aliquem, qui jam
sit notarius publicus, 11111111 inchoari possit actuum scriptio? . . stt

1 11. Et quomodo, si J'udex sit ordinarius, 11 summias debuerit prius
creari in notarium publicum? .............. stt
5 111. El quomodo, si J'udex sil delegatus? .......... 511

1111. 111 quomodo, si libellus denuntiationis par epistolam a denun-
111111111111111111,111111111111111111111111111111111111. . . 511

gv. 1111111111, si denuntiatio missa 1111111 111 litteras, 11 111 expediat
denuntiantem ad 1111111 vocari, et denuntians in dioecasi existat? . 111

ξ 111. 111 quomodo si denuntiatio per litteras missa luerit, et denuntians
extra 1111111111 existat, nec expediat eumadcurism vocari? . . . 111
(1111. 11111111 11111111 inquisitionis generalis ......... ,111

1111111111 edisti pro incipienda inquisitione 111111111111 tempore,
1111111111 tempus visitationis ............... stt
11. 11111111 scribendi sois inquisitionis generalis ........ 111
111. 111111 concludendi processum inquisitionis generalis ..... 511

(11111111. Formula incipienda scriptionis actuum, qumdo specialis in-
quisitionisviaproceditur ................ sla
§1- Formulaquando fit specialis inquisitio ob publicam 1111111. . . 111

111. 01111111) habita judicialiter vehementia 1111111,11111111-1111111
probationem .................... stt

(111). 111. Forma 1111111111 scriptionis actuum, quando proceditur 11111-
donis via ..................... 111
§ 1111111111 iu processu exceptive ............. 511
1 11. 11 processu criminali, ad quem dt transitus ax processu exceptivo. 511·

(111). Χ. 11111111 incipiendae scriptionis actuum iu prooemii criminali, su-
per delicto cognito incidenter in alio processu ........ 516

(111). 111. Forma initiandi processum 111111111111 ab arbitris, in casu rc·
1111111111 iudicis ................. stt

011).1111.11111111111111111111111111111111111111111 ....... 511

111). 11111. Forma citandi testes ............... sus
5 1. Formula vocandi 1111111 111 privatas litteras ........ sn
5 11. Formula citationis juridica testium, pro informatione 1111111111
quam constitutus sit rens ................ sil
ξ 111. Formula citandi testes, jam citato 11 constituto reo ..... aaa
gill. 111111111111111111,11111111111111111111 aequivalent, sd ellectum
testam puniendi ut contumacem, si comparere recuset . . . . . tna
111. Forma intimandi testibus citationem juridicam, 1111 personaliter¹
sivein domo 1111111 habitationis ............. 511
cll. XIV. Forma ad habendam depositionem testis, qni in aliena 11111111
commoratur .................... 111

 

